#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 30 21:20:26 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
