#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 29 20:36:46 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
