#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 21 23:25:33 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
